*{
    margin: 0 ;
    padding: 0 ;
}

body{
    width: 100%;
    font-family: "Archivo", sans-serif;
}
.navbar{
    display: flex;
    justify-content: space-around;
    background-color: white;
}

.logo img{
    width: 150px;
    height: auto;
}

.navbar-nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 15px;
    font-family: "Archivo", sans-serif;
    font-size: larger;
    font-weight: 700;
}

.navbar-nav li a{
    color: black;
    text-decoration: none;
    padding: 10px 25px;
}

.navbar-nav li a:hover{
    padding: 10px 25px;
    background-color: #ff944d;
    color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 10px;
}

.body-content{
    width: 100% ;
    display: flex;
    flex-direction: column;
}

.body-center{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#Home{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

video{
    width: 100%;
    height: 900px;
    position: relative;
    object-fit: cover;
    z-index: -1;
    pointer-events: none;
}

.text-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: black;
    text-align: center;
    padding: 0 25px;
}

.text-overlay h1{
    font-size: 10vh;
    color: #ff3333;
    font-weight: 700;
}

.text-overlay p{
    font-size: 20px;
    font-weight: 600;
}

#About-me{
    width: 85%;
    margin-top: 50px;
    padding: 55px 25px;
    text-align: center;
    background-color: #A4DDED;
    border-radius: 10px;
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

#About-me h1{
    color: #007BA7;
}

#About-me .p{
    font-size: 28px;
    font-weight: 600;
}

#Skills{
    width: 85%;
    margin-top: 50px;
    padding: 55px 25px;
    text-align: center;
    background-color: #b3ffe6;
    border-radius: 10px;
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    height: auto;
}

#Skills h1{
    color: #007BA7;
}

.svg-files{
    display: grid;
    grid-template-columns: auto auto auto auto;
    width: 100%;
}

.svg-files img{
    width: auto;
    height: auto;
    padding: 10px;
    grid-gap: 20px;
    margin: 10px 10px;
    justify-self: center;
    align-self: center;
}

#Contact{
    background-color: #b8f3ff;
    border-radius: 10px;
    text-align: center;
    margin-top: 50px;
    padding-top: 55px;
    width: 85%;
    margin-bottom: 40px;
}

#Contact h1{
    color: #007BA7;
    margin-bottom: 10px;
}

.contact-card{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.contact-details{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 15px;
    width: 45%;
    background-color: #E0FFFF;
    border: 0 solid;
    border-radius: 10px;
    padding: 50px 0;
}

.contact-details label{
    font-weight: bold;
}

.contact-pic{
    width: 45%;
}

.contact-pic img{
    clip-path: circle(40%);
    width: 60%;
    padding-bottom: 35px;
}
.footer{
    padding: 25px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    color: white;
    width: 100%;
    height: 30%;
    text-align: center;
    background-color: #303030;
}

.footer li a{
    text-decoration: none;
}

#mail-decor{
    text-decoration: none;
}
